<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#343C65"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:background="@drawable/history" />-->

        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/t_count_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="正计时模式"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/t_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:text="倒计时模式"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/star_vp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
       >

        <include
            android:id="@+id/count_up"
            layout="@layout/count_up"
            android:visibility="visible"
        />

        <include
            android:id="@+id/count_down"
            layout="@layout/count_down"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>